[nosetests]
cover-html = True
cover-html-dir = coverage
cover-package = prx

detailed-errors = True

[versioneer]
VCS = git
style = pep440
versionfile_source = prx/_version.py
versionfile_build = prx/_version.py
tag_prefix =
parentdir_prefix = prx-
